<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bintanq</groupId>
    <artifactId>EasterEventVisantara</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>EasterEventVisantara</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.spigotmc:*</exclude>
                                    <exclude>io.lumine:*</exclude>
                                    <exclude>net.Indyuce:*</exclude>
                                    <exclude>com.fastasyncworldedit:*</exclude>
                                    <exclude>com.sk89q.worldedit:*</exclude>
                                    <exclude>org.mvplugins.multiverse.core:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- Spigot / Paper -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <!-- MythicMobs -->
        <repository>
            <id>lumine-repo</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>

        <!-- MMOItems / MythicLib -->
        <repository>
            <id>phoenix</id>
            <url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
        </repository>

        <!--
            FastAsyncWorldEdit 2.x
            Primary repo: IntellectualSites CI Maven workspace.
            If Maven cannot resolve the snapshot, install the jar locally:

              mvn install:install-file \
                -Dfile=FastAsyncWorldEdit-Bukkit-2.13.1-SNAPSHOT.jar \
                -DgroupId=com.fastasyncworldedit \
                -DartifactId=FastAsyncWorldEdit-Bukkit \
                -Dversion=2.13.1-SNAPSHOT -Dpackaging=jar

            Do the same for FastAsyncWorldEdit-Core.
        -->
        <repository>
            <id>intellectualsites-releases</id>
            <url>https://mvn.intellectualsites.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>intellectualsites-snapshots</id>
            <url>https://mvn.intellectualsites.com/content/repositories/snapshots/</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <!-- EngineHub (WorldEdit API pulled transitively) -->
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>

        <!--
            Multiverse-Core 5.x
            Official repo: https://repo.onarandombox.com
            No authentication required.
        -->
        <repository>
            <id>onarandombox</id>
            <url>https://repo.onarandombox.com/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- MythicMobs -->
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>Mythic-Dist</artifactId>
            <version>5.11.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- MythicLib -->
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>MythicLib-dist</artifactId>
            <version>1.6.2-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- MMOItems -->
        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOItems-API</artifactId>
            <version>6.9.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--
            FastAsyncWorldEdit 2.13.1-SNAPSHOT
            Use version "2.13.1-SNAPSHOT" — the stable release tag for build 1089.
            IntellectualSites publishes both -SNAPSHOT and trimmed release versions.
        -->
        <dependency>
            <groupId>com.fastasyncworldedit</groupId>
            <artifactId>FastAsyncWorldEdit-Core</artifactId>
            <version>2.13.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fastasyncworldedit</groupId>
            <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
            <version>2.13.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fastasyncworldedit</groupId>
                    <artifactId>FastAsyncWorldEdit-Core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- WorldEdit API (transitively pulled by FAWE, pinned for IDE) -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.3.10-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--
            Multiverse-Core 5.3.4-SNAPSHOT
            Repo: https://repo.onarandombox.com — no auth needed.
        -->
        <dependency>
            <groupId>org.mvplugins.multiverse.core</groupId>
            <artifactId>multiverse-core</artifactId>
            <version>5.3.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>